# Generated by Django 3.2.7 on 2021-09-07 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='blogitem',
            name='content',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
