# Generated by Django 3.2.7 on 2021-09-08 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20210907_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogitem',
            name='header',
            field=models.CharField(help_text='This is a unique field', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(help_text='This is a unique field', max_length=55, unique=True),
        ),
    ]
